{
  "name": "PirateAMP",
  "version": "1.0.0",
  "description": "Audio streaming application that allows playback to be synced across clients",
  "main": "main.js",
  "dependencies": {
    "electron": "^13.6.6",
    "electron-store": "^2.0.0",
    "express": "^4.16.3",
    "lame": "^1.2.4",
    "naudiodon": "^0.4.7",
    "node-datetime": "^2.0.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "electron-packager": "^12.1.0",
    "electron-rebuild": "^1.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env ENV=development electron .",
    "build": "electron-packager . app --platform win32 --arch x64 --out dist/",
    "setup": "electron-installer-windows --src dist/app-win32-x64/ --dest dist/installers/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aric1088/NodeRadio.git"
  },
  "author": "Aric Zhuang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aric1088/NodeRadio/issues"
  },
  "homepage": "https://github.com/Aric1088/NodeRadio#readme"
}
